In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\thika\Downloads\Sport car price.csv")
df

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4,"101,200"
1,Lamborghini,Huracan,2021,5.2,630,443,2.8,"274,390"
2,Ferrari,488 GTB,2022,3.9,661,561,3,"333,750"
3,Audi,R8,2022,5.2,562,406,3.2,"142,700"
4,McLaren,720S,2021,4,710,568,2.7,"298,000"
...,...,...,...,...,...,...,...,...
1002,Koenigsegg,Jesko,2022,5,1280,1106,2.5,"3,000,000"
1003,Lotus,Evija,2021,Electric Motor,1972,1254,2,"2,000,000"
1004,McLaren,Senna,2021,4,789,590,2.7,"1,000,000"
1005,Pagani,Huayra,2021,6,764,738,3,"2,600,000"
1006,Rimac,Nevera,2021,Electric Motor,1888,1696,1.85,"2,400,000"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Car Make                 1007 non-null   object
 1   Car Model                1007 non-null   object
 2   Year                     1007 non-null   int64
 3   Engine Size (L)          997 non-null    object
 4   Horsepower               1007 non-null   object
 5   Torque (lb-ft)           1004 non-null   object
 6   0-60 MPH Time (seconds)  1007 non-null   object
 7   Price (in USD)           1007 non-null   object
dtypes: int64(1), object(7)
memory usage: 63.1+ KB

In [6]:
df.shape
#(rows,columns)

(1007, 8)

In [11]:
df[df['Year']>=2022]

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4,"101,200"
2,Ferrari,488 GTB,2022,3.9,661,561,3,"333,750"
3,Audi,R8,2022,5.2,562,406,3.2,"142,700"
5,BMW,M8,2022,4.4,617,553,3.1,"130,000"
8,Ford,Mustang Shelby GT500,2022,5.2,760,625,3.5,"81,000"
...,...,...,...,...,...,...,...,...
984,Koenigsegg,Jesko,2022,5,1280,1015,2.5,"3,000,000"
986,Rimac,Nevera,2022,Electric,1914,1696,1.85,"2,400,000"
987,Lotus,Evija,2022,Electric,1973,1254,2.5,"2,000,000"
994,McLaren,GT,2022,4,612,465,3.1,"210,000"
1002,Koenigsegg,Jesko,2022,5,1280,1106,2.5,"3,000,000"

In [12]:
specific_model=['Porsche','Audi']
df[df['Car Make'].isin(specific_model)]

,Car Make,Car Model,Year,Engine Size (L),Horsepower,Torque (lb-ft),0-60 MPH Time (seconds),Price (in USD)
0,Porsche,911,2022,3,379,331,4,"101,200"
3,Audi,R8,2022,5.2,562,406,3.2,"142,700"
18,Porsche,Boxster,2021,2,300,280,4.7,"62,000"
27,Porsche,Cayman GT4,2022,4,414,309,3.8,"100,200"
30,Audi,RS7,2022,4,591,590,3.5,"117,000"
...,...,...,...,...,...,...,...,...
967,Porsche,Panamera Turbo S E-Hybrid,2021,Hybrid,689,642,3,"190,000"
971,Porsche,911,2022,3,379,331,4,"101,200"
974,Audi,R8,2022,5.2,562,406,3.2,"142,700"
990,Porsche,Cayman,2021,2,300,280,5.1,"59,900"
993,Audi,RS 5,2021,2.9,444,443,3.5,"75,100"

In [14]:
df.filter(items=['Car Make','Price (in USD)'])

         Car Make Price (in USD)
0         Porsche        101,200
1     Lamborghini        274,390
2         Ferrari        333,750
3            Audi        142,700
4         McLaren        298,000
...           ...            ...
1002   Koenigsegg      3,000,000
1003        Lotus      2,000,000
1004      McLaren      1,000,000
1005       Pagani      2,600,000
1006        Rimac      2,400,000

[1007 rows x 2 columns]

In [20]:
df.filter(like='Audi',axis = 0)

Empty DataFrame
Columns: [Car Make, Car Model, Year, Engine Size (L), Horsepower, Torque (lb-ft), 0-60 MPH Time (seconds), Price (in USD)]
Index: []